{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hqK6A15anR9cDNV7RzrcU",
      "type": "rectangle",
      "x": 104,
      "y": 97,
      "width": 417,
      "height": 344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 227307236,
      "version": 148,
      "versionNonce": 1100837348,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p6ekvcdQ_HmtrT78HcitW",
      "type": "rectangle",
      "x": 557,
      "y": 96,
      "width": 417,
      "height": 344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 92616292,
      "version": 214,
      "versionNonce": 1184239196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KGrtvPo2Se4fLBHFkm328",
      "type": "rectangle",
      "x": 990,
      "y": 97,
      "width": 417,
      "height": 344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1169946588,
      "version": 341,
      "versionNonce": 543004004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kDy2_CSL215u7rPaxX7wX",
      "type": "rectangle",
      "x": 113,
      "y": 174,
      "width": 113,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1644468452,
      "version": 60,
      "versionNonce": 172837092,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1HD67TPhWzdHkj6O3GQ78",
      "type": "rectangle",
      "x": 242,
      "y": 174,
      "width": 268,
      "height": 257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 589684188,
      "version": 64,
      "versionNonce": 45295452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B0fqPr3Buuq3riDPzgPx8",
      "type": "text",
      "x": 111,
      "y": 58.5,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1070296540,
      "version": 29,
      "versionNonce": 318409828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "KDVAEGlXcX6KkU9BgdU6m",
      "type": "text",
      "x": 561,
      "y": 58.5,
      "width": 149,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 478895460,
      "version": 20,
      "versionNonce": 420338652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Organizer Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "P-2A1ZmILVm68NFK32IzP",
      "type": "text",
      "x": 990,
      "y": 60.5,
      "width": 125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1118335972,
      "version": 24,
      "versionNonce": 1797128284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Finance Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "T-97Ky27F8yBQVggnrB-Q",
      "type": "rectangle",
      "x": 102,
      "y": 96,
      "width": 418,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1814098148,
      "version": 58,
      "versionNonce": 1577436004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P_YU1JauwYxqBok6cdfdZ",
      "type": "rectangle",
      "x": 557,
      "y": 100,
      "width": 418,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1451564380,
      "version": 124,
      "versionNonce": 1085641948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EcEOmLdyp26orMT1I77sI",
      "type": "rectangle",
      "x": 991,
      "y": 99,
      "width": 418,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 219022940,
      "version": 166,
      "versionNonce": 2126493412,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v26Wq44Jcikjy-jLjaAw9",
      "type": "rectangle",
      "x": 240,
      "y": 157,
      "width": 269,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 121738972,
      "version": 67,
      "versionNonce": 392599900,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}